spring.datasource.url=jdbc:mysql://localhost:3306/cs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
rate.delete.expired.coupons=PT24H
initial.delay.delete.expired.tokens=PT30M
rate.delete.expired.tokens=PT1M
spring.task.scheduling.pool.size=10
